{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LYqh4mkg9VqYtflWJQ-9A",
      "type": "rectangle",
      "x": 727.41015625,
      "y": 216.2734375,
      "width": 450.9765625,
      "height": 351.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358426268,
      "version": 110,
      "versionNonce": 1618925596,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tPn1wLnH9Wf5LLzGefPLB",
      "type": "line",
      "x": 725.98046875,
      "y": 243.6171875,
      "width": 452.46875,
      "height": 0.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1252991012,
      "version": 137,
      "versionNonce": 227493796,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.46875,
          -0.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2Rq5X7Genm_YbpLuNK5Z7",
      "type": "diamond",
      "x": 1134.8359375,
      "y": 219.73828125,
      "width": 16.66796875,
      "height": 17.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779967268,
      "version": 93,
      "versionNonce": 1269134492,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c6DwHBiyJ6ygPzgjVBbMu",
      "type": "rectangle",
      "x": 1025.9296875,
      "y": 251.8125,
      "width": 122.4921875,
      "height": 115.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030334620,
      "version": 181,
      "versionNonce": 71986332,
      "isDeleted": false,
      "boundElementIds": [
        "rdO4bBXpNTE1CsiU_8kaf"
      ]
    },
    {
      "id": "CSNfGf4H8unvJo2T7oJJF",
      "type": "line",
      "x": 729.36328125,
      "y": 468.0234375,
      "width": 449.35546875,
      "height": 0.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1598266788,
      "version": 54,
      "versionNonce": 1086619932,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          449.35546875,
          0.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kgmGfgY2ppo3d2KNe9YGq",
      "type": "line",
      "x": 1074.8671875,
      "y": 470.09765625,
      "width": 0.53515625,
      "height": 104.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567734692,
      "version": 100,
      "versionNonce": 2090118820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.53515625,
          104.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YlNJRIsT5qYQzhn8otmIr",
      "type": "rectangle",
      "x": 1234.08984375,
      "y": 169.7265625,
      "width": 149.0390625,
      "height": 130.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227801892,
      "version": 66,
      "versionNonce": 168458524,
      "isDeleted": false,
      "boundElementIds": [
        "0TpWdMwRmSldF-1ZJ01t_",
        "rdO4bBXpNTE1CsiU_8kaf"
      ]
    },
    {
      "id": "oYcorCv9c2hgoJvJJWbEN",
      "type": "text",
      "x": 1259.0234375,
      "y": 203.44921875,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65757860,
      "version": 72,
      "versionNonce": 449788452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Background",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HegyuIe999P_EKzeybQ5Z",
      "type": "text",
      "x": 846.93359375,
      "y": 339.7109375,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300469788,
      "version": 116,
      "versionNonce": 678685212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Content scripts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1JnmDmGUyt36bh_OnXL90",
      "type": "text",
      "x": 1050.67578125,
      "y": 297.169921875,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1541335460,
      "version": 18,
      "versionNonce": 950818212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "popup.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0TpWdMwRmSldF-1ZJ01t_",
      "type": "arrow",
      "x": 924.04296875,
      "y": 319.65625,
      "width": 308.8515625,
      "height": 184.03125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971703076,
      "version": 263,
      "versionNonce": 1587669276,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.55078125,
          -184.03125
        ],
        [
          308.8515625,
          -137.78125
        ]
      ],
      "lastCommittedPoint": [
        308.8515625,
        -137.78125
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "YlNJRIsT5qYQzhn8otmIr",
        "focus": 0.4193297816510252,
        "gap": 1.1953125
      }
    },
    {
      "id": "c7KXpXa7Nl05e88h0Pcdl",
      "type": "text",
      "x": 721.1953125,
      "y": 146.79296875,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952212388,
      "version": 122,
      "versionNonce": 348724252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chrome.runtime.sendMessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "K9fLrDh3PWkqo7I--G1A8",
      "type": "arrow",
      "x": 1314.4296875,
      "y": 301.02734375,
      "width": 349.03515625,
      "height": 109.7578125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1449158820,
      "version": 533,
      "versionNonce": 1736784036,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.8671875,
          109.7578125
        ],
        [
          -349.03515625,
          82.06640625
        ]
      ],
      "lastCommittedPoint": [
        -349.03515625,
        82.06640625
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "LydyoRJ0X98Ue-T171ACj",
      "type": "text",
      "x": 1201.36328125,
      "y": 415,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955483428,
      "version": 16,
      "versionNonce": 1158727964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chrome.tabs.sendMessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rdO4bBXpNTE1CsiU_8kaf",
      "type": "arrow",
      "x": 1155.97265625,
      "y": 274.765625,
      "width": 76.1875,
      "height": 66.2109375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095986596,
      "version": 61,
      "versionNonce": 1528021540,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.1875,
          -66.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c6DwHBiyJ6ygPzgjVBbMu",
        "focus": 0.2240098760833252,
        "gap": 7.55078125
      },
      "endBinding": {
        "elementId": "YlNJRIsT5qYQzhn8otmIr",
        "focus": 0.7141913218848158,
        "gap": 1.9296875
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}